# Flask Configuration
SECRET_KEY=993243272
FLASK_ENV=development
FLASK_DEBUG=True

# Celery Configuration
CELERY_BROKER_URL=pyamqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=rpc://

# COMSOL Configuration
COMSOL_EXECUTABLE=D:\Program Files\COMSOL\COMSOL62\Multiphysics\bin\win64\comsolbatch.exe

# Task Queue Configuration
MAX_CONCURRENT_TASKS=1

# Database Configuration (Optional - defaults to SQLite)
# DATABASE_URL=sqlite:///database.db
