# Flask Configuration
SECRET_KEY=your_secret_key_here
FLASK_ENV=production
FLASK_DEBUG=False

# Celery Configuration
CELERY_BROKER_URL=pyamqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=rpc://

# COMSOL Configuration | Change this to your COMSOL batch executable path
COMSOL_EXECUTABLE=C:\Program Files\COMSOL\COMSOL63\Multiphysics\bin\win64\comsolbatch.exe

# Task Queue Configuration
MAX_CONCURRENT_TASKS=1

# Database Configuration (Optional - defaults to SQLite)
# DATABASE_URL=sqlite:///database.db
